{
	"name": "Gay Meter",
	"short_name": "Gay Meter",
	"description": "Generate Random Percentage for the given string",
	"icons": [
		{
			"src": "./assets/images/192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "./assets/images/512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"start_url": "/",
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "standalone",
	"orientation": "portrait-primary",
	"screenshots": [
		{
			"src": "/screenshots/home.png",
			"sizes": "1187x2410",
			"type": "image/png",
			"platform": "narrow",
			"label": "Homescreen of the Awesome App"
		},
		{
			"src": "/screenshots/two.png",
			"sizes": "1187x2410",
			"type": "image/png",
			"platform": "narrow",
			"label": "Enter a name and know something new about them!!"
		},
		{
			"src": "/screenshots/three.png",
			"sizes": "1187x2410",
			"type": "image/png",
			"platform": "narrow",
			"label": "No offence John!"
		}
	]
}
